<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="ActivateStructureToolWindow">
    <keyboard-shortcut first-keystroke="meta 7" />
    <keyboard-shortcut first-keystroke="meta back_quote" />
  </action>
</keymap>